*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
}
body{
    font-family: 'open sans';
}
.contenedor{
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

     /*Header*/
   
header{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(to top, #52444e80 0%, #4268ad83 100%), url(../image/teacher\ table.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  
}     

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

.MainMenu-link{
    color: rgba(234, 235, 226, 0);
    margin: 1.5em;
    text-decoration: none;
}

nav  > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none; 
    margin-right: 10px;
}
nav  >  a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.hamburguesa{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background:#fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translate(100%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion{
    color: #fff;
    text-decoration: none;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;  
    display: flex;
    justify-content: center;
    align-items:center; 
    transform: translate(100%); 
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    width:80%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}



.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/* about us*/


.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d058880;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}    

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
 /*Galeria*/

.portafolio{
    background: #f2f2f2;
    
} 

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0); 
    background: hsla(273, 91%, 27%, 0,7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
   
.hover-galeria img{
    width: 50px;
}

.cards .card > .contenido-texto-card{
    width: 90%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 200;
    padding-top: 3px;
}

.hover-galeria p{
    color: #fff;
}

.galeria-port:hover .hover-galeria{
    transform: scale(1);
}

/* clients*/

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #0b0211b6;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

/* Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
    margin-bottom: 20px ;
}

.servicio-ind img{
    width: 90%;
    display: inline-block;
    margin: auto;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer*/

footer{
    background: #414141;
    padding: 0.1px;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 40px;
    color: #fff;
}

.content-foo{
    text-align: center;
    color: #fff;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 0 0;
    color: #fff;
}

.subtitulo-final{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 0 0;
    color: #fff;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}



.contenedor-media{
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15 px;
}

.contenedor-media{
    font-size: 35px;
    color: #fff;
    transition: all .5s ease;
}

.contenedor-media .Whatsapp:hover{
    transform: scale(1.3,1.3);
    color: #25d366;    
}
    
.contenedor-media .Instagram:hover{
    transform: scale(1.3,1.3);
    color: #405DE6;
}

.contenedor-media .Twitter:hover{
    transform: scale(1.3,1.3);
    color: #1DA1F2;
}



@media screen and (max-width:900px){
    header{
        background-position: center;
    }


.contenedor-sobre-nosotros{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sobre-nosotros .contenido-textos{
    width: 90%;
}

.imagen-about-us{
    width: 90%;
}

 /*Galeria*/

 .imagen-port{
     width: 44%;
 }

 /*Clientes*/

 .cards{
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }

 .cards{
     width: 90%;
 }

 .cards  .card:first-child{
     margin-bottom: 30px;
 }

 .servicio-cont{
     justify-content: center;
     flex-direction: column;
 }

 .servicio-ind{
     width: 100%;
     text-align: center;
 }

 .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
     margin-bottom: 60px;   
 }

 .servicio-ind img{
     width: 90%;
 }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }


/*about us*/

.imagen-about-us{
    margin-bottom: 60px;
    width: 99%;
}

.sobre-nosotros .contenido-textos{
    width: 95%;
}

/*Galeria*/

.imagen-port{
    width: 95%;
}

/*Clients*/

.cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards .card img{
    width: 90px;
    height: 90px;

}
/*footer*/

.contenedor-footer{
    flex-direction: column;
    border: none;
}

.content-foo{
    margin-bottom: 20px;
    text-align: center;
}

.content-foo h4{
    border: none;
}

.content-foo p{
    color: #ccc;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
}

.titulo-final{
    font-size: 20px;
}
}









